<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutdoorShoulders">


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB9F67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="400dp"
        android:text =" Shoulders Workouts"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="406dp"
        android:layout_height="197dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="420dp"
            android:layout_height="174dp"
            app:srcCompat="@drawable/pushupper"
            tools:srcCompat="@drawable/pushupper" />
    </FrameLayout>

    <TextView
        android:id="@+id/shoulders1"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="307dp"
        android:text="Push Ups"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/shoulders2"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="305dp"
        android:text="Stand Up"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shoulders1"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/shoulders3"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:text=" Staggered Left"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulders1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/shoulders4"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:text="Plank Lats"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/shoulders2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view18"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toBottomOf="@+id/viewArmPlank"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/backbutton"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginTop="358dp"
        android:layout_marginBottom="34dp"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.110000014" />

</androidx.constraintlayout.widget.ConstraintLayout>