<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipment_Arm_Workout">


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB9F67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view19"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toBottomOf="@+id/viewArmPlank"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/armWorkout1"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="384dp"
        android:text="Bicep Curls"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="910dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="400dp"
        android:text="Arm Workout Equipment"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="406dp"
        android:layout_height="197dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="420dp"
            android:layout_height="174dp"
            app:srcCompat="@drawable/pushupper"
            tools:srcCompat="@drawable/pushupper" />
    </FrameLayout>

    <TextView
        android:id="@+id/armWorkout2"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="16dp"
        android:text="Russian Twist"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/armWorkout3"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Arm Kick Back"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armWorkout1" />

    <TextView
        android:id="@+id/armWorkout4"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Shoulder Push Up"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/armWorkout3"
        app:layout_constraintTop_toBottomOf="@+id/armWorkout2"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.90999997" />

    <androidx.cardview.widget.CardView
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/armWorkout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>