<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentBicepCurls">

    <View
        android:id="@+id/viewArmPlank"
        android:layout_width="510dp"
        android:layout_height="905dp"
        android:layout_marginStart="9dp"
        android:background="#EB9F67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <VideoView
        android:id="@+id/videoViewArmPlank"
        android:layout_width="809dp"
        android:layout_height="217dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/circle" />

    <View
        android:id="@+id/view12"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toBottomOf="@+id/viewArmPlank"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/count3"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="24dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/viewArmPlank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/Complex"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sit"
        android:text="Complex"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ComplexBlink"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sit"
        android:text="Complex"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/count2"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="24dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/viewArmPlank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/count"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="24dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/viewArmPlank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/time"
        android:layout_width="246dp"
        android:layout_height="85dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sit"
        android:gravity="center"
        android:text="Choose Difficulty"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toTopOf="@+id/viewArmPlank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toEndOf="@+id/viewArmPlank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/finishWorkout"
        android:layout_width="246dp"
        android:layout_height="62dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="64dp"
        android:text="End Workout"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/Basic"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sit"
        android:text="Basic"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Extreme"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sit"
        android:text="Extreme"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bicepcurls" />

    <TextView
        android:id="@+id/totalSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="Total Sets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />


</androidx.constraintlayout.widget.ConstraintLayout>